.card {
  width: 75%;
  background-color: var(--color-secundary);
  padding: 8px;
  color: var(--color-gray-100);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 4px;
  height: 72px;
  display: flex;
  justify-content: space-between;
  filter: drop-shadow(2px 4px 6px black);
}
.card::before {
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
}
.card:hover {
  transform: scale(1.08);
  /* border: 1px solid var(--color-primary); */
  filter: drop-shadow(2px 4px 6px var(--color-primary));
  transition: all 0.5s ease;
}
.card img {
  object-fit: contain;
  height: auto;
  width: 100%;
}
.card h3 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.85rem;
  width: 100%;
  filter: drop-shadow(2px 6px 3px black);
  color: var(--color-gray-100);
  text-shadow: 2px 2px 2px black;
}
.card div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 4px;
  position: relative;
}
.card div span {
  text-transform: lowercase;
  background-color: var(--color-primary);
  padding: 2px;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 700;
}
.card .divAtk {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  flex-direction: row;
  flex-wrap: wrap;
}
.card .divAtk p {
  background-color: var(--color-gray-500);
  padding: 2px 6px;
  border-radius: 8px;
  filter: drop-shadow(2px 1px 0px white);
}
.card .divStars {
  display: flex;
  flex-direction: row;
  position: relative;
}
.card .divStars svg {
  width: 12px;
  height: 12px;
  color: var(--color-primary-100);
  filter: drop-shadow(2px 2px 0px black);
}
